{
  "name": "smaplan-youtube",
  "version": "1.0.0",
  "description": "スマプラン YouTubeショート自動生成パイプライン",
  "type": "module",
  "scripts": {
    "pipeline": "node pipeline.js",
    "script": "node generate-script.js",
    "voice": "node generate-voice.js",
    "video": "node generate-video.js",
    "thumbnail": "node generate-thumbnail.js",
    "upload": "node upload-short.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.0",
    "dotenv": "^16.4.5",
    "googleapis": "^171.4.0",
    "puppeteer": "^22.0.0"
  }
}
